MAIL_USERNAME='YOUR_EMAIL_ADDRESS'
MAIL_PASSWORD='YOUR_EMAIL_PASSWORD'

MONGO_USER='YOUR_MONGODB_ATLAS_USER_NAME'
MONGO_PASSWORD='YOUR_MONGODB_ATLAS_PASSWORD'
MONGO_CLUSTER='YOUR_MONGODB_ATLAS_CLUSTER_NAME'
MONGO_DB='YOUR_MONGODB_ATLAS_DATABASE_NAME'